<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somewhere Over The Rainbow</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lemonada:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- see https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations -->
    <!-- see https://css-tricks.com/almanac/properties/a/animation/ -->

    <style>
        html { height: 100%; }
        body { /* background: linear-gradient(to bottom, #02A8E6, #ADDEF7); */ background: #ADDEF7; margin: 0; height: 100%; 
            animation: sunset 10s infinite; 
            animation-timing-function: ease-in-out;
        }

        @keyframes sunset {
            20% {
                background: #02b4f5;
            }
            60% {
                background: #f08103;
            }
            80% {
                background: #000000;
            }            
        }

        h2, h3, .rainbow { text-align: center; font-family: Lemonada; }

        .rainbow-container { height: 400px; overflow: hidden; }
        .somewhere { animation: 2s slidein; } /* add properties here to tell the animation how to behave */
        
        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }   

        .bluebirds { color: #0732a8; transition: color 2s; } /* transitions look a little like animations but just draw out a change in property instead of doing it instantly */
        .bluebirds:hover { color: transparent; }

        .rainbow { width: 75%; margin: 1em auto; height: 900px; border-radius: 60%; 
            background: radial-gradient(#B200FF, #4800FF, #07A5EF, #00CC14, #FFD800, #FF6A00, #FF0000 70%);
            opacity: 0.8; 
        }

        .bird { width: 75px; position: absolute;  animation: fly 5s infinite; animation-direction: alternate-reverse;  } 

        #bird1 { top: 10%; left: 0%; }
        #bird2 { top: 25%; left: 5%; }
        #bird3 { top: 35%; left: 3%; }
        #bird4 { top: 45%; left: 8%; font-size: 40px; }

        /* try creating separate animations for each bird with different positions and sizes */
        @keyframes fly {
            0% { margin-top: 0; }
            20% { margin-top: -40px; left: 20%; width: 100px; transform: rotate(0.1turn); }
            40% { margin-top: -80px; left: 35%; width: 125px; }
            60% { margin-top: -120px; left: 50%; width: 100px; transform: rotate(-0.1turn); }
            80% { margin-top: -80px; left: 65%; width: 75px;  }
            100% { margin-top: -40px; left: 80%; width: 100px; transform: rotate(0.1turn); }
        }
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#">Module 4</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          </div>
        </div>
      </nav>

    <div class="somewhere"><h2>Somewhere, over the rainbow</h2></div>

    <div class="rainbow-container"><div class="rainbow"></div></div>

    <h3 class="bluebirds">bluebirds fly...</h3>

    <img src="bluebird.png" id="bird1" class="bird"/><img src="bluebird.png" id="bird2" class="bird"/><img src="bluebird.png" id="bird3" class="bird"/>

    <iconify-icon icon="noto:bird" flip="horizontal" class="bird" id="bird4"></iconify-icon>

    <script src="./js/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>
